server.port=9000
spring.datasource.url=jdbc:mysql://localhost/sigurnostchat?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=keka1403

# RabbitMQ Server 1
spring.rabbitmq.server1.host=localhost
spring.rabbitmq.server1.hostname=rabbitmq1-host
spring.rabbitmq.server1.port=5671
spring.rabbitmq.server1.username=user1
spring.rabbitmq.server1.password=pass1

# RabbitMQ Server 2
spring.rabbitmq.server2.host=localhost
spring.rabbitmq.server2.hostname=rabbitmq2-host
spring.rabbitmq.server2.port=5672
spring.rabbitmq.server2.username=user2
spring.rabbitmq.server2.password=pass2

# RabbitMQ Server 3
spring.rabbitmq.server3.host=localhost
spring.rabbitmq.server3.hostname=rabbitmq3-host
spring.rabbitmq.server3.port=5673
spring.rabbitmq.server3.username=user3
spring.rabbitmq.server3.password=pass3

# RabbitMQ Server 4
spring.rabbitmq.server4.host=localhost
spring.rabbitmq.server4.hostname=rabbitmq4-host
spring.rabbitmq.server4.port=5674
spring.rabbitmq.server4.username=user4
spring.rabbitmq.server4.password=pass4

rabbitmq.queue.name1=queue1
rabbitmq.queue.name2=queue2
rabbitmq.queue.name3=queue3
rabbitmq.queue.name4=queue4

rabbitmq.exchange.name1=exchange1
rabbitmq.exchange.name2=exchange2
rabbitmq.exchange.name3=exchange3
rabbitmq.exchange.name4=exchange4

rabbitmq.routingkey.name1=key1
rabbitmq.routingkey.name2=key2
rabbitmq.routingkey.name3=key3
rabbitmq.routingkey.name4=key4
